body {
    background: linear-gradient(to bottom right, blue, yellow);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-repeat: no-repeat;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;

}

.total {
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.outer {
    justify-content: center;
    display: flex;
    align-items: center;
}

.upcontainer {
    height: 20px;
    width: 60vw;
    background-color: rgba(255, 255, 255, 0.251);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
    border: 2px solid rgba(255, 255, 255, 0.115);


}

.upcontainer h1 {
    font-weight: 700;
    text-shadow: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5rem;
    align-items: center;
    height: 100%;
    width: 80vw;
    background-color: rgba(255, 255, 255, 0.252);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.115);


}

.card {
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    padding: 10px;

}



.img-container {
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

.img img {
    /*background: url(../blockchain-as-service.jpg);
    background-size: cover;
    position:relative;
    background-position-x: center;
    background-position-y: center;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    transition: background-size 0.3s ease-in-out;*/

    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    transition: background-size 0.3s ease-in-out;
    background-position-x: center;
    background-position-y: center;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 5px;

}

.card .content {
    position: absolute;
    padding: 1rem;
    bottom: 0;
    height: 18%;
    background: #00000050;
    backdrop-filter: blur(20px);
    border-radius: 25px;
    transition: height 0.3s ease-in-out;

}

.content .description {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

}

.action-btn {
    float: right;
    padding: 0.5rem 1rem;
    font-family: inherit;
    background: #0AA0E2;
    border: white;
    border-radius: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;


}

.action-btn:hover {
    background: #643fe0;
    color: white;

}

.card:hover .content {
    height: 80%;
}

.card:hover .img {
    background-size: 150%;
}

.card:hover .content .description {
    opacity: 1;
}


.max {
    
    justify-content: space-between;
    text-align: center;
    margin-top: 5rem;
    align-items: center;
    height: 100%;
    width: 80vw;
    background-color: rgba(255, 255, 255, 0.251);
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.115);
    display: flex;
}
.box{
    width: 30vw;
    height: 100%;
    align-items: center;
    padding: 7px;
}

.max input{
    background: rgba(255, 255, 255, 0.526);
    backdrop-filter: blur(30px);
    padding: 8px 25px;
    border-radius: 25px;
    border: rgba(255, 255, 255, 0.251);
    color: rgb(238, 146, 25);
}


.enter{
    padding: 8px;

    margin-right: 20px;
    border-radius: 60px;
    margin-left: 10px;
    
}
.enter:hover{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.151);
}
.mail-btn{
    width: 50%;
    padding-inline:20px ;
    padding-top:10px ;
    padding-bottom: 10px;
    justify-content: center;
    display: flex;  
    border-radius: 25px;
    border: 1px solid rgba(0, 0, 0, alpha);
}


@media (max-width: 768px) {
    body {
        background: linear-gradient(to bottom right, pink, green);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }

    .container {
        margin-top: 2rem;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.251);
        backdrop-filter: blur(20px);
        justify-content: center;

        padding-right: 8px;
        gap: 20px;
    }

    .card {
        width: 200px;
        height: 250px;

    }

    .upcontainer h1 {
        font-size: 1.5rem;
        text-align: center;
    }

    .max {
    
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        
        
    }
    .box{
        width: 60vw;
        height: 100%;
        
        padding: 7px;
        
    }
    
    .max input{
        background: rgba(255, 255, 255, 0.526);
        backdrop-filter: blur(30px);
        padding: 10px 25px;
        border-radius: 25px;
        border: rgba(255, 255, 255, 0.251);
    }
    
    .mail-btn{
        display: flex;
        justify-content: center;
        
        margin-left: 30px;
    }
    .mail-btn input{
        padding: 0 12px;
    }
    


}

@media (max-width: 900px) {
    .container {
        margin-top: 2rem;
        flex-wrap: wrap;
        align-items: center;
        height: 0%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.251);
        backdrop-filter: blur(20px);
        justify-content: center;

        padding-right: 8px;
        gap: 20px;
    }

    .card {
        width: 350px;
        height: 300px;
    }
}

@media (max-width:480) {
    .container {
        margin-top: 2rem;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.251);
        backdrop-filter: blur(20px);
        justify-content: center;

        padding-right: 8px;
        gap: 20px;
    }

    .img img {
        position: absolute;
    }


    .card {
        height: 100px;
        width: 100px;
        overflow: hidden;
        position: relative;
    }


}

@media (max-width:200px) {

    .container {
        margin-top: 2rem;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        width: 80vw;
        background-color: rgba(255, 255, 255, 0.251);
        backdrop-filter: blur(20px);
        justify-content: center;

        padding-right: 8px;
        gap: 20px;
    }

    .card .content {
        width: 50px;
        height: 40px;
        overflow: hidden;
        position: absolute;
        padding: 6px;
    }

    .img-container {
        width: 90%;
        margin: 0 auto;
        height: 100%;
    }
}